{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Wagecraft",
  "version": "1.0.0",
  "identifier": "io.github.xyjor.wagecraft",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Wagecraft",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'",
      "devCsp": "default-src 'self' http://localhost:1420; script-src 'self' 'wasm-unsafe-eval' 'unsafe-inline' http://localhost:1420; style-src 'self' 'unsafe-inline' http://localhost:1420; img-src 'self' data:; font-src 'self' data:; connect-src ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420; object-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Xyjor",
    "copyright": "Copyright © 2026 Plue Truslow",
    "shortDescription": "Payroll and HR for small Philippine businesses",
    "longDescription": "Wagecraft keeps employee records, attendance, leave, overtime and semi-monthly payroll under Philippine rules on one office PC, with PDF payslips, reports and backups.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": { "type": "embedBootstrapper" },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false
      }
    }
  }
}
